<view class="container">
  <image class='background' src="../src/background-image.png" mode="aspectFill"></image>

  <view class="selection">
    <view class="space1">
      <image src='../src/search-icon.png'></image>
      <text>筛选拼友</text>
    </view>
  </view>

  <view class="selection">
    <view class="content">
      <picker bindchange="bindSexChange" range="{{sexArray}}">
        <view class="content-item">
          <view class="left-item">
            <image src="../src/sex-icon.png"></image>
            期待性别
          </view>
          <text>{{expectSex}}</text>
        </view>
      </picker>

      <picker bindchange="bindCountChange" range="{{countArray}}">
        <view class="content-item">
          <view class="left-item">
            <image src="../src/crowded-icon.png"></image>
            期待人数
          </view>
          <text>{{expectCount}}</text>
        </view>
      </picker>

      <picker bindchange="bindAppChange" range="{{appArray}}">
        <view class="content-item">
          <view class="left-item">
            <image src="../src/car-icon.png"></image>
            期待打车软件
          </view>
          <text>{{expectApp}}</text>
        </view>
      </picker>

      <view class='space5'>
        <view class='correct' bindtap="bindCorrect">
          <text>确认</text>
        </view>
      </view>

    </view>
  </view>

</view>